// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Componenti/Timeline Esempi 1`] = `
<div
  style={
    Object {
      "boxSizing": "border-box",
      "margin": "0",
      "padding": "48px 32px",
      "position": "relative",
      "textAlign": "initial",
    }
  }
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div>
      <div
        className="it-timeline-wrapper"
      >
        <div
          className="row"
        >
          <div
            className="col-12"
          >
            <div
              className="timeline-element"
            >
              <div
                className="it-pin-wrapper it-evidence"
              >
                <div
                  className="pin-icon"
                >
                  <svg
                    className="icon"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19 12l-2.9 2.9-.7-.8 2.1-2.1-2.1-2.1.7-.8zM7.9 9.1L5 12l2.9 2.9.7-.8L6.5 12l2.1-2.1zM22 12A10 10 0 1112 2a10 10 0 0110 10zm-1 0a9 9 0 10-9 9 9 9 0 009-9zM9.6 16.5l1 .3 3.7-9.3-.9-.3z"
                    />
                    <path
                      d="M0 0h24v24H0z"
                      fill="none"
                    />
                  </svg>
                </div>
                <div
                  className="pin-text"
                >
                  <span>
                    maggio 2018
                  </span>
                </div>
              </div>
              <div
                className="card-wrapper"
              >
                <div
                  className="card"
                >
                  <div
                    className="card-body"
                  >
                    <div
                      className="category-top"
                    >
                      <a
                        className="category"
                      >
                        Category
                      </a>
                      <span
                        className="data"
                      >
                        10/12/2018
                      </span>
                    </div>
                    <h5
                      className="big-heading card-title"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit…
                    </h5>
                    <p
                      className="card-text"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <span
                      className="card-signature"
                    >
                      di Federico De Paolis
                    </span>
                    <a
                      className="read-more"
                    >
                      <span
                        className="text"
                      >
                        Leggi di più
                      </span>
                      <svg
                        className="icon"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13.9 5.4l-.7.7 5.3 5.4H3v1h15.5l-5.3 5.4.7.7 6.6-6.6zM19 12z"
                        />
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="col-12"
          >
            <div
              className="timeline-element"
            >
              <div
                className="it-pin-wrapper it-evidence"
              >
                <div
                  className="pin-icon"
                >
                  <svg
                    className="icon"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19 12l-2.9 2.9-.7-.8 2.1-2.1-2.1-2.1.7-.8zM7.9 9.1L5 12l2.9 2.9.7-.8L6.5 12l2.1-2.1zM22 12A10 10 0 1112 2a10 10 0 0110 10zm-1 0a9 9 0 10-9 9 9 9 0 009-9zM9.6 16.5l1 .3 3.7-9.3-.9-.3z"
                    />
                    <path
                      d="M0 0h24v24H0z"
                      fill="none"
                    />
                  </svg>
                </div>
                <div
                  className="pin-text"
                >
                  <span>
                    giugno 2018
                  </span>
                </div>
              </div>
              <div
                className="card-wrapper"
              >
                <div
                  className="card"
                >
                  <div
                    className="card-body"
                  >
                    <h5
                      className="card-title"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…
                    </h5>
                    <p
                      className="card-text"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="col-12"
          >
            <div
              className="timeline-element"
            >
              <div
                className="it-pin-wrapper it-evidence"
              >
                <div
                  className="pin-icon"
                >
                  <svg
                    className="icon"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19 12l-2.9 2.9-.7-.8 2.1-2.1-2.1-2.1.7-.8zM7.9 9.1L5 12l2.9 2.9.7-.8L6.5 12l2.1-2.1zM22 12A10 10 0 1112 2a10 10 0 0110 10zm-1 0a9 9 0 10-9 9 9 9 0 009-9zM9.6 16.5l1 .3 3.7-9.3-.9-.3z"
                    />
                    <path
                      d="M0 0h24v24H0z"
                      fill="none"
                    />
                  </svg>
                </div>
                <div
                  className="pin-text"
                >
                  <span>
                    luglio 2018
                  </span>
                </div>
              </div>
              <div
                className="card-wrapper"
              >
                <div
                  className="card"
                >
                  <div
                    className="card-body"
                  >
                    <div
                      className="category-top"
                    >
                      <a
                        className="category"
                      >
                        Category
                      </a>
                      <span
                        className="data"
                      >
                        10/12/2018
                      </span>
                    </div>
                    <h5
                      className="big-heading card-title"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit…
                    </h5>
                    <p
                      className="card-text"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <span
                      className="card-signature"
                    >
                      di Federico De Paolis
                    </span>
                    <a
                      className="read-more"
                    >
                      <span
                        className="text"
                      >
                        Leggi di più
                      </span>
                      <svg
                        className="icon"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13.9 5.4l-.7.7 5.3 5.4H3v1h15.5l-5.3 5.4.7.7 6.6-6.6zM19 12z"
                        />
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="col-12"
          >
            <div
              className="timeline-element"
            >
              <span
                className="it-now-label d-none d-lg-flex"
              >
                Oggi
              </span>
              <div
                className="it-pin-wrapper it-now"
              >
                <div
                  className="pin-icon"
                >
                  <svg
                    className="icon"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19 12l-2.9 2.9-.7-.8 2.1-2.1-2.1-2.1.7-.8zM7.9 9.1L5 12l2.9 2.9.7-.8L6.5 12l2.1-2.1zM22 12A10 10 0 1112 2a10 10 0 0110 10zm-1 0a9 9 0 10-9 9 9 9 0 009-9zM9.6 16.5l1 .3 3.7-9.3-.9-.3z"
                    />
                    <path
                      d="M0 0h24v24H0z"
                      fill="none"
                    />
                  </svg>
                </div>
                <div
                  className="pin-text"
                >
                  <span>
                    agosto 2018
                  </span>
                </div>
              </div>
              <div
                className="card-wrapper"
              >
                <div
                  className="card"
                >
                  <div
                    className="card-body"
                  >
                    <h5
                      className="card-title"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…
                    </h5>
                    <p
                      className="card-text"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="col-12"
          >
            <div
              className="timeline-element"
            >
              <div
                className="it-pin-wrapper"
              >
                <div
                  className="pin-icon"
                >
                  <svg
                    className="icon"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19 12l-2.9 2.9-.7-.8 2.1-2.1-2.1-2.1.7-.8zM7.9 9.1L5 12l2.9 2.9.7-.8L6.5 12l2.1-2.1zM22 12A10 10 0 1112 2a10 10 0 0110 10zm-1 0a9 9 0 10-9 9 9 9 0 009-9zM9.6 16.5l1 .3 3.7-9.3-.9-.3z"
                    />
                    <path
                      d="M0 0h24v24H0z"
                      fill="none"
                    />
                  </svg>
                </div>
                <div
                  className="pin-text"
                >
                  <span>
                    settembre 2018
                  </span>
                </div>
              </div>
              <div
                className="card-wrapper"
              >
                <div
                  className="card"
                >
                  <div
                    className="card-body"
                  >
                    <div
                      className="category-top"
                    >
                      <a
                        className="category"
                      >
                        Category
                      </a>
                      <span
                        className="data"
                      >
                        10/12/2018
                      </span>
                    </div>
                    <h5
                      className="big-heading card-title"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit…
                    </h5>
                    <p
                      className="card-text"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <span
                      className="card-signature"
                    >
                      di Federico De Paolis
                    </span>
                    <a
                      className="read-more"
                    >
                      <span
                        className="text"
                      >
                        Leggi di più
                      </span>
                      <svg
                        className="icon"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13.9 5.4l-.7.7 5.3 5.4H3v1h15.5l-5.3 5.4.7.7 6.6-6.6zM19 12z"
                        />
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="col-12"
          >
            <div
              className="timeline-element"
            >
              <div
                className="it-pin-wrapper"
              >
                <div
                  className="pin-icon"
                >
                  <svg
                    className="icon"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19 12l-2.9 2.9-.7-.8 2.1-2.1-2.1-2.1.7-.8zM7.9 9.1L5 12l2.9 2.9.7-.8L6.5 12l2.1-2.1zM22 12A10 10 0 1112 2a10 10 0 0110 10zm-1 0a9 9 0 10-9 9 9 9 0 009-9zM9.6 16.5l1 .3 3.7-9.3-.9-.3z"
                    />
                    <path
                      d="M0 0h24v24H0z"
                      fill="none"
                    />
                  </svg>
                </div>
                <div
                  className="pin-text"
                >
                  <span>
                    ottobre 2018
                  </span>
                </div>
              </div>
              <div
                className="card-wrapper"
              >
                <div
                  className="card"
                >
                  <div
                    className="card-body"
                  >
                    <h5
                      className="card-title"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…
                    </h5>
                    <p
                      className="card-text"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="col-12"
          >
            <div
              className="timeline-element"
            >
              <div
                className="it-pin-wrapper"
              >
                <div
                  className="pin-icon"
                >
                  <svg
                    className="icon"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19 12l-2.9 2.9-.7-.8 2.1-2.1-2.1-2.1.7-.8zM7.9 9.1L5 12l2.9 2.9.7-.8L6.5 12l2.1-2.1zM22 12A10 10 0 1112 2a10 10 0 0110 10zm-1 0a9 9 0 10-9 9 9 9 0 009-9zM9.6 16.5l1 .3 3.7-9.3-.9-.3z"
                    />
                    <path
                      d="M0 0h24v24H0z"
                      fill="none"
                    />
                  </svg>
                </div>
                <div
                  className="pin-text"
                >
                  <span>
                    novembre 2018
                  </span>
                </div>
              </div>
              <div
                className="card-wrapper"
              >
                <div
                  className="card"
                >
                  <div
                    className="card-body"
                  >
                    <div
                      className="category-top"
                    >
                      <a
                        className="category"
                      >
                        Category
                      </a>
                      <span
                        className="data"
                      >
                        10/12/2018
                      </span>
                    </div>
                    <h5
                      className="big-heading card-title"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit…
                    </h5>
                    <p
                      className="card-text"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <span
                      className="card-signature"
                    >
                      di Federico De Paolis
                    </span>
                    <a
                      className="read-more"
                    >
                      <span
                        className="text"
                      >
                        Leggi di più
                      </span>
                      <svg
                        className="icon"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13.9 5.4l-.7.7 5.3 5.4H3v1h15.5l-5.3 5.4.7.7 6.6-6.6zM19 12z"
                        />
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="col-12"
          >
            <div
              className="timeline-element"
            >
              <div
                className="it-pin-wrapper"
              >
                <div
                  className="pin-icon"
                >
                  <svg
                    className="icon"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19 12l-2.9 2.9-.7-.8 2.1-2.1-2.1-2.1.7-.8zM7.9 9.1L5 12l2.9 2.9.7-.8L6.5 12l2.1-2.1zM22 12A10 10 0 1112 2a10 10 0 0110 10zm-1 0a9 9 0 10-9 9 9 9 0 009-9zM9.6 16.5l1 .3 3.7-9.3-.9-.3z"
                    />
                    <path
                      d="M0 0h24v24H0z"
                      fill="none"
                    />
                  </svg>
                </div>
                <div
                  className="pin-text"
                >
                  <span>
                    dicembre 2018
                  </span>
                </div>
              </div>
              <div
                className="card-wrapper"
              >
                <div
                  className="card"
                >
                  <div
                    className="card-body"
                  >
                    <h5
                      className="card-title"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…
                    </h5>
                    <p
                      className="card-text"
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;
