<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/core - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/links-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/interactions-9/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/a11y-10/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-11/manager-bundle.js" rel="modulepreload" />
      <title>Design React Kit</title>
<meta name="description" content="Design React Kit - A React toolkit that implements the Italia design system" />
<meta property="og:site_name" content="Design React Kit" />
<link rel="canonical" href="https://italia.github.io/design-react-kit/" />

<!-- Favicons -->
<link rel="apple-touch-icon" href="/design-react-kit/favicons/apple-touch-icon.png" />
<link rel="icon" href="/design-react-kit/favicons/favicon-32x32.png" sizes="32x32" type="image/png" />
<link rel="icon" href="/design-react-kit/favicons/favicon-16x16.png" sizes="16x16" type="image/png" />
<link rel="manifest" href="/design-react-kit/favicons/manifest.webmanifest" />
<link rel="mask-icon" href="/design-react-kit/favicons/safari-pinned-tab.svg" color="#0066CC" />
<link rel="icon" href="/design-react-kit/favicons/favicon.ico" />
<meta name="msapplication-config" content="/design-react-kit/favicons/browserconfig.xml" />
<meta name="theme-color" content="#0066CC" />

<!-- Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@teamdigitaleIT" />
<meta name="twitter:creator" content="Team per la Trasformazione Digitale" />
<meta name="twitter:title" content="React Kit" />
<meta name="twitter:description" content="Il kit React per la Pubblica Amministrazione" />
<meta name="twitter:image" content="/design-react-kit/favicons/android-chrome-192x192.png" />
<!-- Facebook -->
<meta property="og:url" content="https://italia.github.io/bootstrap-italia/docs/come-iniziare/introduzione/" />
<meta property="og:title" content="React Kit" />
<meta property="og:description" content="Il kit React per la Pubblica Amministrazione" />
<meta property="og:type" content="website" />
<meta property="og:image" content="/design-react-kit/favicons/social-card.png" />
<meta property="og:image:secure_url" content="/design-react-kit/favicons/social-card.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<style>
  .sidebar-item[id$='story-hidden'] {
    display: none !important;
  }
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "docsMode": false,
  "defaultName": "Documentazione",
  "autodocs": true
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "react";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-vite";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/react-vite";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/links-1/manager-bundle.js';
      
        import './sb-addons/essentials-controls-2/manager-bundle.js';
      
        import './sb-addons/essentials-actions-3/manager-bundle.js';
      
        import './sb-addons/essentials-backgrounds-4/manager-bundle.js';
      
        import './sb-addons/essentials-viewport-5/manager-bundle.js';
      
        import './sb-addons/essentials-toolbars-6/manager-bundle.js';
      
        import './sb-addons/essentials-measure-7/manager-bundle.js';
      
        import './sb-addons/essentials-outline-8/manager-bundle.js';
      
        import './sb-addons/interactions-9/manager-bundle.js';
      
        import './sb-addons/a11y-10/manager-bundle.js';
      
        import './sb-addons/storybook-11/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>

    
    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
    
  </body>
</html>
