// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Componenti/Cookiebar Come Usarlo 1`] = `
<div
  style={
    Object {
      "boxSizing": "border-box",
      "margin": "0",
      "padding": "48px 32px",
      "position": "relative",
      "textAlign": "initial",
    }
  }
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="cookiebar show"
    >
      <p>
        Questo sito utilizza cookie tecnici, analytics e di terze parti.
         
        <br />
        Proseguendo nella navigazione accetti l’utilizzo dei cookie.
      </p>
      <div
        className="cookiebar-buttons"
      >
        <button
          className="cookiebar-btn"
          href="#"
        >
          Preferenze
          <span
            className="sr-only"
          >
            cookies
          </span>
        </button>
        <button
          className="cookiebar-btn"
          href={true}
        >
          Accetto
          <span
            className="sr-only"
          >
             i cookies
          </span>
        </button>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;
