// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Componenti/Skiplink Esempi 1`] = `
<div
  style={
    Object {
      "boxSizing": "border-box",
      "margin": "0",
      "padding": "48px 32px",
      "position": "relative",
      "textAlign": "initial",
    }
  }
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <section
      tabIndex="-1"
    >
      <div
        id="#main"
      />
      <div
        id="#footer"
      />
      <div
        className="skiplinks"
      >
        <a
          className="sr-only sr-only-focusable"
        />
        <a
          className="sr-only sr-only-focusable"
          href="#main"
        >
          Skip to main content
        </a>
        <a
          className="sr-only sr-only-focusable"
          href="#footer"
        >
          Skip to footer
        </a>
      </div>
    </section>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;
