{
  "name": "Design React Kit",
  "short_name": "DRK",
  "start_url": "/design-react-kit",
  "theme_color": "#06C",
  "background_color": "#06C",
  "display": "standalone",
  "description": "esign React Kit è un toolkit basato su Bootstrap Italia per la creazione di applicazioni web sviluppate con React.",
  "icons": [
    {
      "src": "/design-react-kit/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/design-react-kit/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
