// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Componenti/Footer Footer 1`] = `
<div
  style={
    Object {
      "boxSizing": "border-box",
      "margin": "0",
      "padding": "48px 32px",
      "position": "relative",
      "textAlign": "initial",
    }
  }
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <footer
      className="it-footer"
    >
      <div
        className="it-footer-main"
      >
        <div
          className="container"
        >
          <section>
            <div
              className="clearfix row"
            >
              <div
                className="col-sm-12"
              >
                <div
                  className="it-brand-wrapper"
                >
                  <a
                    className=""
                    href="#"
                  >
                    <svg
                      className="icon"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3 21h18v1H3zm0-1h18v-1H3zM22 9H2l10-7zM5.2 8h13.6L12 3.2zM6 18v-8H5v8zm4 0v-8H9v8zm5 0v-8h-1v8zm4 0v-8h-1v8z"
                      />
                      <path
                        d="M0 0h24v24H0z"
                        fill="none"
                      />
                    </svg>
                    <div
                      className="it-brand-text"
                    >
                      <h2
                        className="no_toc"
                      >
                        Nome del Comune
                      </h2>
                      <h3
                        className="no_toc d-none d-md-block"
                      >
                        Uno dei tanti Comuni d Italia
                      </h3>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div
              className="row"
            >
              <div
                className="pb-2 col-sm-6 col-md-3 col-lg-3"
              >
                <h4>
                  <a
                    href="#"
                    title="Vai alla pagina: Amministrazione"
                  >
                    Amministrazione
                  </a>
                </h4>
                <div
                  className="link-list-wrapper"
                >
                  <ul
                    className="footer-list clearfix link-list"
                  >
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Giunta e consiglio"
                      >
                        Giunta e consiglio
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Aree di competenza"
                      >
                        Aree di competenza
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Dipendenti"
                      >
                        Dipendenti
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Luoghi"
                      >
                        Luoghi
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Associazioni e società partecipate"
                      >
                        Associazioni e società partecipate
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                className="pb-2 col-sm-6 col-md-3 col-lg-3"
              >
                <h4>
                  <a
                    href="#"
                    title="Vai alla pagina: Servizi"
                  >
                    Servizi
                  </a>
                </h4>
                <div
                  className="link-list-wrapper"
                >
                  <ul
                    className="footer-list clearfix link-list"
                  >
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Pagamenti"
                      >
                        Pagamenti
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Sostegno"
                      >
                        Sostegno
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Domande e iscrizioni"
                      >
                        Domande e iscrizioni
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Segnalazioni"
                      >
                        Segnalazioni
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Autorizzazioni e concessioni"
                      >
                        Autorizzazioni e concessioni
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Certificati e dichiarazioni"
                      >
                        Certificati e dichiarazioni
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                className="pb-2 col-sm-6 col-md-3 col-lg-3"
              >
                <h4>
                  <a
                    href="#"
                    title="Vai alla pagina: Novità"
                  >
                    Novità
                  </a>
                </h4>
                <div
                  className="link-list-wrapper"
                >
                  <ul
                    className="footer-list clearfix link-list"
                  >
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Notizie"
                      >
                        Notizie
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Eventi"
                      >
                        Eventi
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Comunicati Stampa"
                      >
                        Comunicati Stampa
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                className="col-sm-6 col-md-3 col-lg-3"
              >
                <h4>
                  <a
                    href="#"
                    title="Vai alla pagina: Documenti"
                  >
                    Documenti
                  </a>
                </h4>
                <div
                  className="link-list-wrapper"
                >
                  <ul
                    className="footer-list clearfix link-list"
                  >
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Progetti e attività"
                      >
                        Progetti e attività
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Delibere, determine e ordinanze"
                      >
                        Delibere, determine e ordinanze
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Bandi"
                      >
                        Bandi
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Concorsi"
                      >
                        Concorsi
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Albo pretorio"
                      >
                        Albo pretorio
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section
            className="py-4 border-white border-top"
          >
            <div
              className="row"
            >
              <div
                className="pb-2 col-md-3 col-lg-3"
              >
                <h4>
                  <a
                    href="#"
                    title="Vai alla pagina: Amministrazione"
                  >
                    Amministrazione trasparente
                  </a>
                </h4>
                <p>
                  I dati personali pubblicati sono riutilizzabili solo alle condizioni previste dalla direttiva comunitaria 2003/98/CE e dal d.lgs. 36/2006
                </p>
              </div>
              <div
                className="pb-2 col-md-3 col-lg-3"
              >
                <h4>
                  <a
                    href="#"
                    title="Vai alla pagina: Contatti"
                  >
                    Contatti
                  </a>
                </h4>
                <p>
                  <strong>
                    Nome del Comune
                  </strong>
                  <br />
                  Via Roma 0 - 00000 Lorem Ipsum Codice fiscale / P. IVA: 000000000
                </p>
                <div
                  className="link-list-wrapper"
                >
                  <ul
                    className="footer-list clearfix link-list"
                  >
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: Posta Elettronica Certificata"
                      >
                        Posta Elettronica Certificata
                      </a>
                    </li>
                    <li>
                      <a
                        className="list-item"
                        href="#"
                        title="Vai alla pagina: URP - Ufficio Relazioni con il Pubblico"
                      >
                        URP - Ufficio Relazioni con il Pubblico
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                className="pb-2 col-md-3 col-lg-3"
              >
                <h4>
                  <a
                    href="#"
                    title="Vai alla pagina: Newsletter"
                  >
                    Newsletter
                  </a>
                </h4>
                <form
                  action="#"
                  className="form-newsletter"
                  method="post"
                >
                  <label
                    className="text-white font-weight-semibold active"
                    htmlFor="input-newsletter"
                    style={
                      Object {
                        "transition": "none 0s ease 0s",
                      }
                    }
                  >
                    Iscriviti per riceverla
                  </label>
                  <div
                    className="form-group"
                  >
                    <input
                      className="form-control"
                      id="input-newsletter"
                      name="input-newsletter"
                      onBlur={[Function]}
                      onFocus={[Function]}
                      placeholder="mail@example.com"
                      type="email"
                    />
                    <label
                      className="active"
                      htmlFor="input-newsletter"
                    />
                    <small
                      className=""
                    />
                  </div>
                  <button
                    aria-label={null}
                    ccolor="primary"
                    className="btn-icon btn btn-secondary"
                    onClick={[Function]}
                    type="submit"
                  >
                    <svg
                      className="icon icon-white"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20.5 5h-17A1.5 1.5 0 002 6.5v11A1.5 1.5 0 003.5 19h17a1.5 1.5 0 001.5-1.5v-11A1.5 1.5 0 0020.5 5zm-.3 1l-7.1 7.2a1.6 1.6 0 01-2.2 0L3.8 6zM3 17.3V6.6L8.3 12zm.7.7L9 12.7l1.2 1.2a2.7 2.7 0 003.6 0l1.2-1.2 5.3 5.3zm12-6L21 6.6v10.7z"
                      />
                      <path
                        d="M0 0h24v24H0z"
                        fill="none"
                      />
                    </svg>
                    <span>
                      Iscriviti
                    </span>
                  </button>
                </form>
              </div>
              <div
                className="pb-2 col-md-3 col-lg-3"
              >
                <h4>
                  <a
                    href="#"
                    title="Vai alla pagina: Seguici su"
                  >
                    Seguici su
                  </a>
                </h4>
                <ul
                  className="list-inline text-left social"
                >
                  <li
                    className="list-inline-item"
                  >
                    <a
                      className="p-2 text-white"
                      href="#"
                      target="_blank"
                    >
                      <svg
                        className="icon align-top icon-white icon-sm sm"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8.7 20.2v-13h3.6v13.1l-3.6-.1zM23 10.1h-3.3v6.5c0 .2.1.4.3.6s.4.2.8.2h2.1l.2 2.8c-1.2.3-2.1.4-2.8.4-1.6 0-2.7-.3-3.3-1.1-.6-.7-.9-2-.9-3.9v-12h3.6v3.6H23v2.9zm-19.8 1c-.6 0-1.2-.2-1.6-.6-.4-.4-.6-.9-.6-1.5s.2-1.1.6-1.5c.4-.5.9-.7 1.6-.7s1.1.2 1.5.6c.4.5.6 1 .6 1.6s-.2 1.1-.6 1.5c-.4.4-.9.6-1.5.6z"
                        />
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                      </svg>
                      <span
                        className="sr-only"
                      >
                        Designers Italia
                      </span>
                    </a>
                  </li>
                  <li
                    className="list-inline-item"
                  >
                    <a
                      className="p-2 text-white"
                      href="#"
                      target="_blank"
                    >
                      <svg
                        className="icon align-top icon-white icon-sm sm"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                        <path
                          d="M8.08 20a10.93 10.93 0 0011-11v-.5a8 8 0 001.92-2 7.85 7.85 0 01-2.22.61A3.89 3.89 0 0020.48 5a8 8 0 01-2.48.91 3.87 3.87 0 00-6.59 3.52 11 11 0 01-8-4 3.85 3.85 0 001.19 5.16 3.76 3.76 0 01-1.75-.48A3.87 3.87 0 006 13.91a3.73 3.73 0 01-1 .14 4.3 4.3 0 01-.73-.05 3.87 3.87 0 003.61 2.68 7.73 7.73 0 01-4.8 1.66 7 7 0 01-.92-.06A10.9 10.9 0 008.08 20"
                        />
                      </svg>
                      <span
                        className="sr-only"
                      >
                        Twitter
                      </span>
                    </a>
                  </li>
                  <li
                    className="list-inline-item"
                  >
                    <a
                      className="p-2 text-white"
                      href="#"
                      target="_blank"
                    >
                      <svg
                        className="icon align-top icon-white icon-sm sm"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                        <path
                          d="M5 7.63A.72.72 0 004.82 7L3.13 5v-.3h5.22l4 8.84 3.54-8.84h5V5l-1.42 1.4a.43.43 0 00-.16.4v10.12a.45.45 0 00.16.41l1.4 1.37v.3h-7v-.3l1.45-1.41c.14-.14.14-.18.14-.4V8.71L11.37 19h-.55L6.12 8.71v6.88a.93.93 0 00.26.79l1.89 2.29V19H2.91v-.3l1.89-2.32a.92.92 0 00.2-.79V7.63z"
                        />
                      </svg>
                      <span
                        className="sr-only"
                      >
                        Medium
                      </span>
                    </a>
                  </li>
                  <li
                    className="list-inline-item"
                  >
                    <a
                      className="p-2 text-white"
                      href="#"
                      target="_blank"
                    >
                      <svg
                        className="icon align-top icon-white icon-sm sm"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                        <path
                          d="M7.83 5.75a8 8 0 011.6.15 3.38 3.38 0 011.24.51c.345.233.62.554.8.93.202.456.298.952.28 1.45a2.68 2.68 0 01-.42 1.54 3.05 3.05 0 01-1.25 1 2.92 2.92 0 011.68 1.15c.393.59.59 1.29.56 2a3.39 3.39 0 01-.32 1.59 3.08 3.08 0 01-1 1.11 4.27 4.27 0 01-1.4.64A6 6 0 018 18H2V5.75h5.83zm-.35 5a2 2 0 001.19-.35c.328-.27.5-.687.46-1.11A1.47 1.47 0 009 8.54a1.16 1.16 0 00-.42-.43A1.8 1.8 0 008 7.9a3.26 3.26 0 00-.7-.06H4.74v2.87l2.74.04zm.15 5.22c.252.003.503-.02.75-.07a2 2 0 00.62-.3 1.39 1.39 0 00.44-.49 1.73 1.73 0 00.16-.8A1.64 1.64 0 009.09 13a2.33 2.33 0 00-1.41-.4H4.74v3.38l2.89-.01zm8.54-.08a2.18 2.18 0 001.58.54 2.24 2.24 0 001.25-.37 1.6 1.6 0 00.65-.79h2.15a4.06 4.06 0 01-1.58 2.29 4.64 4.64 0 01-2.58.69 5.23 5.23 0 01-1.9-.33 4 4 0 01-2.33-2.44 5.25 5.25 0 01-.32-1.89 5.12 5.12 0 01.33-1.86 4.14 4.14 0 01.93-1.49 4.48 4.48 0 011.44-1 4.59 4.59 0 011.85-.36 4.31 4.31 0 012 .44A4 4 0 0121 10.5c.37.505.636 1.08.78 1.69a6.18 6.18 0 01.17 2h-6.38a2.5 2.5 0 00.6 1.7zM19 11.22a1.83 1.83 0 00-1.38-.49 2 2 0 00-1 .2 1.8 1.8 0 00-.62.49 1.62 1.62 0 00-.33.62 2.87 2.87 0 00-.11.59h4a2.4 2.4 0 00-.56-1.41zm-3.93-4.65h4.98v1.21h-4.98V6.57z"
                        />
                      </svg>
                      <span
                        className="sr-only"
                      >
                        Behance
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div
        className="it-footer-small-prints clearfix"
      >
        <div
          className="container"
        >
          <h3
            className="sr-only"
          >
            Sezione Link Utili
          </h3>
          <ul
            className="it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row"
          >
            <li
              className="list-inline-item"
            >
              <a
                href="#"
                title="Note Legali"
              >
                Media policy
              </a>
            </li>
            <li
              className="list-inline-item"
            >
              <a
                href="#"
                title="Note Legali"
              >
                Note legali
              </a>
            </li>
            <li
              className="list-inline-item"
            >
              <a
                href="#"
                title="Privacy-Cookies"
              >
                Privacy policy
              </a>
            </li>
            <li
              className="list-inline-item"
            >
              <a
                href="#"
                title="Mappa del sito"
              >
                Mappa del sito
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;
