// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Componenti/Form.Form Validation Example 1`] = `
<div
  style={
    Object {
      "boxSizing": "border-box",
      "margin": "0",
      "padding": "48px 32px",
      "position": "relative",
      "textAlign": "initial",
    }
  }
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div>
      <div
        className="form-group"
      >
        <input
          className="is-valid form-control"
          onBlur={[Function]}
          onFocus={[Function]}
          type="text"
        />
        <label
          className=""
        >
          Valid Input
        </label>
        <small
          className="valid-feedback form-text text-muted"
        />
      </div>
      <div
        className="form-group"
      >
        <input
          className="is-invalid form-control"
          onBlur={[Function]}
          onFocus={[Function]}
          type="text"
        />
        <label
          className=""
        >
          Invalid Input
        </label>
        <small
          className="invalid-feedback form-text text-muted"
        />
      </div>
      <div
        className="form-group"
      >
        <input
          className="is-valid form-control"
          onBlur={[Function]}
          onFocus={[Function]}
          type="text"
          value="Mario"
        />
        <label
          className="active"
        >
          First name
        </label>
        <small
          className="valid-feedback form-text text-muted"
        >
          Validated!
        </small>
      </div>
      <div
        className="form-group"
      >
        <input
          className="is-invalid form-control"
          onBlur={[Function]}
          onFocus={[Function]}
          type="text"
        />
        <label
          className=""
        >
          Username
        </label>
        <small
          className="invalid-feedback form-text text-muted"
        >
          Please choose a username.
        </small>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;
